[gd_scene format=3 uid="uid://bi46v7s4374ng"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="Script" uid="uid://b8uobxplw1k8x" path="res://scripts/DebugView.cs" id="2_debug"]

[node name="Main" type="Node2D" unique_id=274357983]
script = ExtResource("1_main")

[node name="DebugView" type="Node2D" parent="." unique_id=965401914]
script = ExtResource("2_debug")
