[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://scripts/DebugView.cs" id="2_debug"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DebugView" type="Node2D" parent="."]
script = ExtResource("2_debug")
